<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-build-parent</artifactId>
        <version>31</version>
    </parent>

    <groupId>io.smallrye</groupId>
    <artifactId>specref-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SpecRef: Parent</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>

        <version.asciidoctorj>2.5.2</version.asciidoctorj>
        <version.gson>2.8.8</version.gson>
        <version.javapoet>1.13.0</version.javapoet>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/specref/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/specref.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/specref.git</developerConnection>
        <url>https://github.com/smallrye/specref/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>asciidoctor-collect</module>
        <module>annotation-processor</module>
        <module>asciidoctor-render</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>specref-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${version.asciidoctorj}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${version.javapoet}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!release.maven.bug.always.be.active</name>
                </property>
            </activation>
            <modules>
                <module>release</module>
            </modules>
        </profile>
    </profiles>

</project>
